\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal definition}{2}}
\newlabel{sec:definition}{{2}{2}}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {3}Improved explainability}{3}}
\newlabel{sec:explanability}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature selection strategies}{3}}
\newlabel{subsec:feature_selection}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
\newlabel{sec:discussion}{{5}{3}}
