\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal definition}{2}\protected@file@percent }
\newlabel{sec:conv_stat}{{2}{2}}
\bibdata{Bibliography}
\bibcite{Pearson1900}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to dermatology data}{3}\protected@file@percent }
\newlabel{sec:matrix_rank}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detailed model explanation}{3}\protected@file@percent }
\newlabel{subsec:explanability}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Per-class feature importance}{3}\protected@file@percent }
\newlabel{subsec:feature_selection}{{3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}\protected@file@percent }
\newlabel{sec:discussion}{{4}{3}}
\bibcite{CressieRead1984}{2}
\bibcite{Marchingo2016}{3}
\bibcite{Marchingo2014}{4}
\bibcite{NivolumabIpilimumab2013}{5}
\bibcite{NatureMed2017}{6}
\bibcite{MooreSpruill1975}{7}
\bibcite{Moore1977}{8}
\bibcite{MooreMihalko1980}{9}
\bibcite{Moore1982}{10}
\bibcite{Wald1943}{11}
\bibcite{Hadi1990}{12}
\bibcite{Vuong1987}{13}
\bibcite{Andrews1987}{14}
\bibcite{Andrews1988}{15}
\bibcite{WilsonKoehler1991}{16}
\bibcite{Zhang1999}{17}
\bibcite{Tyler1981}{18}
\bibcite{Drost1989}{19}
\bibcite{Vonta2008}{20}
\bibcite{Hamedani2013}{21}
